<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Scanned documents saved internally -->
    <files-path
        name="scans"
        path="scans/" />

    <!-- Cache for temporary files -->
    <cache-path
        name="cache"
        path="/" />

    <!-- External files directory -->
    <external-files-path
        name="external"
        path="." />
</paths>
